[DEFAULT]
# Tor configuration
torrc ControlPort=9051
torrc SocksPort=9050
torrc SocksBindAddress=127.0.0.1

torrc UseBridges=1
torrc UseEntryGuards=1
torrc ClientTransportPlugin=obfs4 exec /usr/bin/obfs4proxy
torrc Bridge=obfs4 168.235.82.114:443 4521D41F8C93EAE6E6538A847205F9EE96CDDEB3 cert=D6dFiGvhH8u9Ou5aEdQeZ6Ax16ro9EQIIwEuTlYdPhO7z37en9Wr+FrY8+hOrYM1PD8gPw iat-mode=0
#torrc Log=NOTICE file ./tor_error_log

#torrc Bridge=obfs4 87.92.62.129:7327 BFF903C4E354CEDB7EC6C983F04275EDBFE1F250 cert=crpYOBipYUbS5kRCW7DHHHaTHGptRk0wNw80OABDAxovZr6OQ40TVLAXcAOqDtK4K1xgXg iat-mode=0
#torrc Bridge=obfs4 146.59.10.122:4199 6A0283A01797B9C6B7DD0424380F6277E9406793 cert=whXYt64FKWoyDkXmAp+iToMfxc9vT8ecvUp+pPiPgM3/tVf6sygLVX3zm46Jw2XKypvgOA iat-mode=0


[default]
# Tor browser configuration
# The options in this section are just for demonstration and
# are already set by tbselenium.
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab

ffpref network.proxy.type=1
ffpref network.proxy.socks_version=5
ffpref network.proxy.socks=127.0.0.1
ffpref network.proxy.socks_port=9150
ffpref extensions.torbutton.socks_port=9150
ffpref extensions.torbutton.custom.socks_port=9150
ffpref extensions.torlauncher.start_tor=False
