[DEFAULT]
# Tor configuration
torrc ControlPort=9051
torrc SocksPort=9050
#torrc SocksBindAddress=127.0.0.1


[default]
# Tor browser configuration
# The options in this section are just for demonstration and
# are already set by tbselenium.
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab
